<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CFF4F1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconSize="60dp"
            android:layout_marginStart="10dp"
            app:ensureMinTouchTargetSize="false"
            app:chipIcon="@drawable/back"
            app:chipStartPadding="10dp"
            app:chipEndPadding="0dp"
            app:chipMinHeight="120dp"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            app:chipBackgroundColor="#CFF4F1"
            app:checkedIconVisible="true"
            app:chipStrokeColor="@android:color/transparent"
            >
        </com.google.android.material.chip.Chip>

        <EditText
            android:id="@+id/etview_title"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:maxLines="1"
            android:textSize="36sp"
            android:layout_marginTop="6dp">

        </EditText>

        <View
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconSize="60dp"
            android:layout_marginStart="10dp"
            app:ensureMinTouchTargetSize="false"
            app:chipIcon="@drawable/save"
            app:chipStartPadding="10dp"
            app:chipEndPadding="10dp"
            app:chipMinHeight="120dp"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            app:chipBackgroundColor="#CFF4F1"
            app:checkedIconVisible="true"
            app:chipStrokeColor="@android:color/transparent"
            >
        </com.google.android.material.chip.Chip>

    </LinearLayout>

    <EditText
        android:id="@+id/etview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Заметка..."
        android:textSize="36sp"
        android:layout_marginTop="6dp">

    </EditText>

</LinearLayout>